# todolist

./: Makefile  README.md  compose.app.yaml  compose.yaml  github actions ECS.md  github actions for docker, localstack, ECS  github-actions-spec.md  pom.xml  task-definition.json
.github/workflows/: publish.yml  smoke-test.yml  validate-task-def.yml
http/: actuator.http  crud.http
src/main/java/com/filipe/todolist/: OpenApiConfig.java  TODOMapper.java  TodoListApplication.java
src/main/java/com/filipe/todolist/controller/: TodoController.java
src/main/java/com/filipe/todolist/domain/: TODO.java
src/main/java/com/filipe/todolist/dto/: Request.java  Response.java
src/main/java/com/filipe/todolist/exception/: GlobalExceptionHandler.java
src/main/java/com/filipe/todolist/mapper/: TODOMapper.java
src/main/java/com/filipe/todolist/repository/: TODORepository.java
src/main/java/com/filipe/todolist/service/: TODOService.java
src/main/resources/: application.yaml
src/test/java/: MyStepdefs.java
src/test/java/com/filipe/todolist/: CucumberIT.java  CucumberSpringConfiguration.java  TodoListApplicationTests.java
src/test/java/com/filipe/todolist/controller/: TodoControllerTest.java
src/test/java/com/filipe/todolist/integration/: ActuatorHealthIT.java
src/test/java/com/filipe/todolist/mapper/: TODOMapperTest.java
src/test/java/com/filipe/todolist/steps/: HealthSteps.java
src/test/resources/: cucumber.properties
src/test/resources/features/: health.feature
